https://stackoverflow.com/questions/53754298/how-to-use-regex-to-match-uppercase-words-that-are-non-consecutive-duplicates-of

https://regex101.com/r/nM3iBH/3

(?sm)^("[a-z\d]+")(?i)((?:[^\n]*\n)*[^\n]*)\n(?=\1)(?-i)"[A-Z\d]+"[^\n]*

"hello","2018-11-19","unitelife"
"HELLO","2018-11-19","unitelife"
"world","2018-11-09","unitelife"
"foo","2018-11-16","unitelife"
"bar","2018-10-05","unitelife"
"hello123","2018-09-06","unitelife"
"HELLO123","2018-11-18","unitelife"
"FOO","2018-11-20","unitelife"
"WOWMUCHHAPPY","2018-10-20","unitelife"
"suchjoy","2017-11-28","unitelife"

substitution
\1\2

"hello","2018-11-19","unitelife"
"world","2018-11-09","unitelife"
"foo","2018-11-16","unitelife"
"bar","2018-10-05","unitelife"
"hello123","2018-09-06","unitelife"
"HELLO123","2018-11-18","unitelife"
"WOWMUCHHAPPY","2018-10-20","unitelife"
"suchjoy","2017-11-28","unitelife"


substitutions:
https://stackoverflow.com/questions/16720541/python-string-replace-regular-expression

https://lzone.de/examples/Python%20re.sub
result = re.sub("(\d+) (\w+)", r"\2 \1")

